{
  "name": "concord-conditional-settlement",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx http-server public -p 4802 -c-1",
    "security:scan": "node scripts/security-check.mjs",
    "check": "npm run security:scan"
  }
}
